<REAPER_PROJECT 0.1 "7.69/win64" 1777291519 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 131
  ENVATTACH 5
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 181
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  AUTOBYPASS 1 -100
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 1848446 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 -1 -1 0
  VIDEO_CONFIG 0 0 164352
  PANMODE 5
  CURSOR 11.86129527263081
  ZOOM 44.9824373115685 597 0
  VZOOMEX 27 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 1125327635 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_NORMALIZE 2097216 0.063096 0.891251 0 0 1 1
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.249927 0.125115
    BEATLEN 4
    FREQ 1600 800 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 1 0.25 4
  SELECTION 11.86129527263081 13.80750246182336
  SELECTION2 11.86129527263081 13.80750246182336
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777420
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7B2628C5-AECF-402E-ABF8-3A4D3FE7AB2C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1287B118-9611-48D5-AE7A-144AA0F76E4A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 119 7
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  MARKER 5 0.90949074440172 EVERY 1 16810239 1 R {A2FDE8B1-7915-4963-9DEA-939ABDB75D11} 0 1
  MARKER 5 1.33006449903835 "" 1
  MARKER 10 0.90949074440172 SENTANCE 1 25165888 1 R {9D7216ED-20FE-49CB-B1F4-160E56DA3C27} 0 1
  MARKER 10 2.93350193859051 "" 1
  MARKER 9 1.33006449903835 RECORDING 1 25166079 1 R {1AEA3A5C-C4C2-4B32-8E58-42F5773312E0} 0 1
  MARKER 9 1.80320997300456 "" 1
  MARKER 8 1.80320997300456 MUST 1 16842624 1 R {CBDE68D8-43C1-46F1-BED6-780FDCE6817F} 0 1
  MARKER 8 2.05555422578654 "" 1
  MARKER 7 2.05555422578654 BE 1 29393151 1 R {D5B67F2F-DE7A-4CBD-A3EC-0BFA524EF74E} 0 1
  MARKER 7 2.27266344868521 "" 1
  MARKER 6 2.27266344868521 DOCUMENTED 1 33489024 1 R {50021C68-3076-4B4E-BEB6-D29BE97FAC9D} 0 1
  MARKER 6 2.93350193859051 "" 1
  MARKER 11 3.47499064768518 SENTANCE 1 25165888 1 R {30054ED0-D142-4AEF-95E9-B6712F1333A2} 0 1
  MARKER 11 6.77123744964979 "" 1
  MARKER 12 6.87638088830895 SENTANCE 1 25165888 1 R {9BF967F9-88B4-483D-8DBE-E8BF8065D553} 0 1
  MARKER 12 11.30417151823283 "" 1
  MARKER 1 8.65711413883851 THE 1 25166079 1 R {205EF3DB-FB1B-417C-804E-D2E896719D6A} 0 1
  MARKER 1 8.69938446171472 "" 1
  MARKER 13 11.86129527263081 QUESTION 9 16810239 1 R {586DE4E7-F81E-4E6A-843F-4D1847EDB5F1} 0 2
  MARKER 13 13.80750246182336 "" 9
  MARKER 2 13.11283929448939 THE 1 25166079 1 R {5C1E1581-74B6-4357-8C5D-A580C9B16DEE} 0 1
  MARKER 2 13.21003496399291 "" 1
  MARKER 14 14.31063298631216 QUESTION 1 16810239 1 R {54EA09F7-0DDE-4283-B035-3E7F9FD5818E} 0 2
  MARKER 14 15.69995932098011 "" 1
  MARKER 15 16.12018765677473 QUESTION 1 16810239 1 R {D0D09596-AF55-4B81-8B25-884C55F0387A} 0 2
  MARKER 15 18.42715545940237 "" 1
  MARKER 16 18.68157941780864 SENTANCE 1 25165888 1 R {EEDB0107-ED17-494C-9354-3D85C37D0B5B} 0 1
  MARKER 16 24.26804118825987 "" 1
  MARKER 3 20.15353708688163 THE 1 25166079 1 R {F4287978-88D1-40C1-BD8E-A21BC7AFB6A9} 0 1
  MARKER 3 20.20813539402336 "" 1
  MARKER 4 23.44956093059238 THE 1 25166079 1 R {CD4739A1-2571-4530-8759-C1431628EC09} 0 1
  MARKER 4 23.53283063422604 "" 1
  <PROJBAY
  >
  <TRACK {BA34896A-72D9-447A-96C3-5732F88FC63F}
    NAME "Record 2026-04-27 at 05h29m29s_Track1"
    PEAKCOL 33263008
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 738 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA34896A-72D9-447A-96C3-5732F88FC63F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.90949074440172
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {D9649E47-9A7D-4EF9-9E84-05948341EC11}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD3634EF-8A4F-492E-B570-392EA2FD77BD}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 0.90949074440172
      SNAPOFFS 0
      LENGTH 0.42057375463663
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {132A08B1-7A85-4A5C-AF14-34B727ECE4FF}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.90949074440172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {331E65EA-E2D3-4B48-BE28-A42479DECA40}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 1.33006449903835
      SNAPOFFS 0
      LENGTH 0.47314547396621
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2821080-593A-4EEE-96AB-76BB1B4CB88E}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.33006449903835
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A00C5874-C741-43EE-9B56-698886B9659A}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 1.80320997300456
      SNAPOFFS 0
      LENGTH 0.25234425278198
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB269BF4-286F-4D6A-92EC-8C1735AC0E1F}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.80320997300456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17763494-E3B2-410C-8CE0-AB0690A8568F}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 2.05555422578654
      SNAPOFFS 0
      LENGTH 0.21710922289867
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76CC3D5F-8D35-4C02-B34C-654D5C7CCF44}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.05555422578654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E087F7B7-E5A2-43BC-8894-2A30F18E9A80}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 2.27266344868521
      SNAPOFFS 0
      LENGTH 0.6608384899053
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF6E99E3-EED6-4C0A-B6F5-D5F0348D57AA}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.27266344868521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A0705FC-B70D-4594-8859-08AE1EDF042F}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 2.93350193859051
      SNAPOFFS 0
      LENGTH 0.54148870909466
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {68D1A753-0FF7-4617-8C94-E5A5629E3067}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.93350193859051
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCE4B9FC-E26F-435A-A230-F1D110FCC83C}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 3.47499064768518
      SNAPOFFS 0
      LENGTH 0.5625173968265
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C8FBE12-9B0D-4415-879E-3A6119B8CEC2}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.47499064768518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D451543-B4F5-48FF-B237-8C5902B4506C}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 4.03750804451168
      SNAPOFFS 0
      LENGTH 0.75703275834594
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A151063-370F-457C-BDEC-15FD516DB174}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.03750804451168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1673798-F909-444C-B993-A70B54F7C3EC}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 4.79454080285761
      SNAPOFFS 0
      LENGTH 0.46788830203325
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AB4C221-60DD-4E2A-9654-CDA37C715762}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.79454080285761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6149C0F-7145-4924-A57A-758BE09435E2}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 5.26242910489087
      SNAPOFFS 0
      LENGTH 0.0998862667262
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99A28E84-DD23-4526-AA8D-4ED6916067DF}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.26242910489087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBF58837-C908-4DB7-B424-3C27AC64E7BD}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 5.36231537161707
      SNAPOFFS 0
      LENGTH 0.47314547396621
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F3091E9-FE3F-4FA4-A7A1-2A921783FF86}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.36231537161707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AF4B160-9AC8-4F5E-9C02-22B3ECC68780}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 5.83546084558328
      SNAPOFFS 0
      LENGTH 0.93577660406651
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCB60FE2-67F7-40DB-BB49-5F34CC1D46C6}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.83546084558328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BD57D8C-85A0-4827-90D0-8A009E944DA0}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 6.77123744964979
      SNAPOFFS 0
      LENGTH 0.10514343865916
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {693270C2-5D3F-40A0-B295-8900EB6B9012}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.77123744964979
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5CC732D-AB49-48F4-AFAF-9BE3AE9C9AC6}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 6.87638088830895
      SNAPOFFS 0
      LENGTH 0.10083125628556
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A4B811D-2697-4685-BC6A-54E5B819381A}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.87638088830895
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72231F42-0C93-4C49-8AE1-713F80BDBDEA}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 6.97721214459451
      SNAPOFFS 0
      LENGTH 0.48687581862511
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81E7C218-7A7E-4A6B-8D53-7600F205D85E}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.97721214459451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A9F3666-6036-40D7-902B-A1C1C98E28DA}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 7.46408796321962
      SNAPOFFS 0
      LENGTH 0.3581152715507
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB922278-241D-4F69-8083-D610ABFE0DC4}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.46408796321962
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D11BEED2-516A-45EF-B897-2A1CE197B4A5}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 7.82220323477032
      SNAPOFFS 0
      LENGTH 0.374210339935
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F8A0C11-2343-442D-B0DE-0C8C44F9D87F}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.82220323477032
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE618215-EFB8-44E0-821A-8A0B85759D97}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 8.19641357470531
      SNAPOFFS 0
      LENGTH 0.4607005641332
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D56FA4AA-59D0-4AEB-9F16-60220F7766EE}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.19641357470531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B55C94E-3386-4EEF-85AF-410DB2FE86F3}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 8.65711413883851
      SNAPOFFS 0
      LENGTH 0.04227032287621
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F5A9C7C-51AD-4AF4-901E-8F61198E79F4}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.65711413883851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6D71DF3-CAA9-403D-B3FF-48A4D2BD57E3}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 8.69938446171472
      SNAPOFFS 0
      LENGTH 0.70818300890925
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C46D15FC-90E9-4FDE-B563-35E8564B9BC1}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.69938446171472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F004BF3-20D6-4C0A-97BB-0B93E2C8E04E}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 9.40756747062397
      SNAPOFFS 0
      LENGTH 0.14083184836263
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8605529-A6F3-46B3-AFFB-5A0D716E2F43}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.40756747062397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E85867B9-F304-43A5-B11B-55149EE9DBC1}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 9.5483993189866
      SNAPOFFS 0
      LENGTH 0.47480451733688
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10FEADA7-C573-47A3-8923-A275E8887A8A}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.5483993189866
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9D7F072-78A6-42F8-8114-B924421E41B0}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 10.02320383632348
      SNAPOFFS 0
      LENGTH 1.28096768190935
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9ABEA787-AA39-4A3C-BB40-248A9A3395D7}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.02320383632348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5DD57E8-62E2-40DF-94F3-C55741D2BDB7}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 11.30417151823283
      SNAPOFFS 0
      LENGTH 0.55712375439797
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {F6826836-8A79-42D5-9DE1-F40989F5CA8C}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.30417151823283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {342D0743-B35E-4A86-8295-B1F42858A8CC}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 11.86129527263081
      SNAPOFFS 0
      LENGTH 0.2967395037946
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D108B8D6-A4C7-4990-BB3F-C897C99D86AC}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.86129527263081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73CDE2E2-C921-4796-BB4F-FEB709B1E936}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 12.15803477642541
      SNAPOFFS 0
      LENGTH 0.21726090830198
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F32BA7C2-4458-46E6-8C2E-7BAFA0658AE8}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.15803477642541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {604C072B-BACC-4F84-BD55-7DFEE0F6CF4D}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 12.37529568472739
      SNAPOFFS 0
      LENGTH 0.1886739466833
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 1
      IGUID {EC3CA1E8-ABD1-4717-9F2B-50217E6798D6}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.37529568472739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DF2DA7E-BE6B-4406-B227-02A44F917987}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 12.5639696314107
      SNAPOFFS 0
      LENGTH 0.54886966307869
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F96C71DC-4C87-4571-9FE9-EB57F5D60456}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.5639696314107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BDC082C-8752-487D-8279-FE895C52381D}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 13.11283929448939
      SNAPOFFS 0
      LENGTH 0.09719566950352
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5EA39FAC-51D4-4CA8-B18A-BB78F10EA558}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.11283929448939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {724B1887-E1D3-4C86-966D-D9BEB143CB00}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 13.21003496399291
      SNAPOFFS 0
      LENGTH 0.59746749783045
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6878EB4-0A66-43DE-A891-DCC7BCB6AC5A}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.21003496399291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E43E8F7E-672B-46FF-972C-0D67D0503308}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 13.80750246182336
      SNAPOFFS 0
      LENGTH 0.5031305244888
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {5CAAA8EC-8716-45B3-8777-3626445A8B96}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.80750246182336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9EFBCF3-1C21-492F-B653-6E7ABF05539A}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 14.31063298631216
      SNAPOFFS 0
      LENGTH 0.4859783475176
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A44E018-99E1-4CBF-89CB-F37CCF9F429C}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.31063298631216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6B33788-6775-4C8B-A18D-0AF6A859BD2C}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 14.79661133382976
      SNAPOFFS 0
      LENGTH 0.10863045415099
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {C38EAB80-6C59-45D5-8D0F-E63FC41C449A}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.79661133382976
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A85BC992-9C65-497F-A80B-737F03330B75}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 14.90524178798075
      SNAPOFFS 0
      LENGTH 0.10863045415099
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {251D23DD-61CE-401A-B61B-B23B6CDE5CAB}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.90524178798075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {448AD904-582C-479C-BA47-BA6BACC97CFF}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 15.01387224213174
      SNAPOFFS 0
      LENGTH 0.1886739466833
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD8F78A5-804A-4E35-AB1C-4EF169D3EFF6}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.01387224213174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB6517A0-0890-4938-A531-3076EB1CF721}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 15.20254618881504
      SNAPOFFS 0
      LENGTH 0.49741313216507
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F2BAEB9-417E-446A-A4E6-2C2D70C82240}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.20254618881504
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EF0E2EE-F00B-4CFB-99DB-A9B297831785}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 15.69995932098011
      SNAPOFFS 0
      LENGTH 0.42022833579462
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {A59BF82E-78B9-4324-A058-EB7BD39F283F}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.69995932098011
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6AF2C7E-71AF-43A5-94D1-862F740D09DF}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 16.12018765677473
      SNAPOFFS 0
      LENGTH 0.26014135073001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF89151C-943A-468E-A99F-ADE7584E7900}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.12018765677473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1645EEEB-8347-41AD-AB4F-00FDC848E440}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 16.38032900750474
      SNAPOFFS 0
      LENGTH 0.76613057138067
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39175171-B214-4CA2-A19D-615424FD750F}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.38032900750474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6389ABCB-7671-431C-8C49-F2EE09246989}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 17.14645957888542
      SNAPOFFS 0
      LENGTH 0.11434784647473
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {C3BE25BB-D031-4B6A-9F80-B4376FAC8914}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.14645957888542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF414A54-566E-472C-8F00-1CBB57B29212}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 17.26080742536015
      SNAPOFFS 0
      LENGTH 0.35161962790979
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1919405A-4ADE-499D-B73F-44622E9AC856}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.26080742536015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9ED839E-16C0-4900-B1E6-8B3339C305D3}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 17.61242705326994
      SNAPOFFS 0
      LENGTH 0.05145653091363
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {24CFEAED-1BAA-4F8D-A32D-83EAF1F2B08E}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.61242705326994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB88235A-E9C1-4D27-81C9-AF67B6D30B93}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 17.66388358418356
      SNAPOFFS 0
      LENGTH 0.29158700851056
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC208DA4-AB77-4AB0-AB2E-2D5E21BFA2D3}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.66388358418356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC490DC7-452A-45DF-B1E3-8127EECDD098}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 17.95547059269412
      SNAPOFFS 0
      LENGTH 0.47168486670825
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCD88B4E-761C-4C12-8F4E-D1EF69FC0522}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.95547059269412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A492654E-8C71-4E66-A4C6-E2520BB9B42A}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 18.42715545940237
      SNAPOFFS 0
      LENGTH 0.25442395840627
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {BB67677D-C73C-4ED5-9F17-4FC41B47CE86}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.42715545940237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B52504-ACA7-4822-A13B-18B94AAB24CB}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 18.68157941780864
      SNAPOFFS 0
      LENGTH 0.58889140934485
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {035C117E-EDFF-4CA0-8EB7-44D5735F7A73}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.68157941780864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE12153B-D4DC-4F79-856F-51862E81F0DF}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 19.27047082715349
      SNAPOFFS 0
      LENGTH 0.0543152270755
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {70A73C7A-26E6-4872-9DC5-2E803EC779FA}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.27047082715349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFEF23BB-5CFE-471F-BD8D-959EECC4456B}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 19.32478605422898
      SNAPOFFS 0
      LENGTH 0.23441308527319
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2772EC6-A4B9-4CC5-B55B-8F383ECE15E6}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.32478605422898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4916FEAF-6211-4992-9F36-E558083A5F34}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 19.55919913950218
      SNAPOFFS 0
      LENGTH 0.41451094347089
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04A759C0-5EAE-4566-B202-A992FC573CE4}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.55919913950218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0966855-7285-474C-9794-35AB872A7A27}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 19.97371008297306
      SNAPOFFS 0
      LENGTH 0.05717392323736
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {94A4EDFC-4143-4E48-973B-9FA95E815929}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.97371008297306
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61CC41AC-FAF7-442E-A300-ABDBDD14AFD0}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 20.03088400621043
      SNAPOFFS 0
      LENGTH 0.1226530806712
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71F68887-9E66-4A44-B34B-A59885098F79}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.03088400621043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DC1C377-C9C3-4BED-87E6-8E6989C35934}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 20.15353708688163
      SNAPOFFS 0
      LENGTH 0.05459830714173
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F3F62F5-8093-4020-A63C-863B2CC99C8B}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.15353708688163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C202B7EC-C88C-4AAA-BDAC-935840F7D559}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 20.20813539402335
      SNAPOFFS 0
      LENGTH 0.29855235205241
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BE653C6-8A35-47FC-B603-3370BED2E679}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.20813539402335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69B09254-5A37-482A-99E2-4CF03C326B74}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 20.50668774607576
      SNAPOFFS 0
      LENGTH 0.52398984237769
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBC4B1AB-0DB6-4A7D-8F31-07E05AFEFA3E}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.50668774607576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C57B259E-CAB7-463F-A31D-5847CF11BFF7}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 21.03067758845345
      SNAPOFFS 0
      LENGTH 0.19091102784304
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17CE9D58-4C6D-4110-9B98-B4B2D2B5C090}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.03067758845345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {437A6862-DCEC-4AB1-B3C6-9EF5E02E25E7}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 21.22158861629649
      SNAPOFFS 0
      LENGTH 0.04265033600749
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {F04D0C25-1998-4B22-BBBB-B3C697D2B36F}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.22158861629649
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A08E9F2-9AFB-432D-A75F-D0DD75F6276F}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 21.26423895230397
      SNAPOFFS 0
      LENGTH 0.46306079093846
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA809371-FD5F-4905-A44E-5804C647271C}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.26423895230397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D32287B6-A416-44E0-A408-DF970BA306C5}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 21.72729974324243
      SNAPOFFS 0
      LENGTH 0.07920776687105
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {14E3FF07-6E5E-4A5D-B7ED-95C73080632E}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.72729974324243
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE1F4B1A-6D39-4714-8B15-6CE248F67070}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 21.80650751011348
      SNAPOFFS 0
      LENGTH 0.87940930910675
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB491B48-D372-4F9D-A817-E457D4B244BB}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.80650751011348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {992AF0DE-056C-44A5-ADD9-3D3175B145BB}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 22.68591681922022
      SNAPOFFS 0
      LENGTH 0.03858839924487
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {8CF6F3D0-FF68-4D81-8A8A-67B7DE44767E}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.68591681922022
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BCF1D69-B28F-4DD4-9665-765460137777}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 22.72450521846509
      SNAPOFFS 0
      LENGTH 0.49758725342068
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {193280A1-0309-4FD0-89F0-0A59325F78E5}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.72450521846509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58AC8AE8-B49C-45FE-A5E0-8458A77B9382}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 23.22209247188577
      SNAPOFFS 0
      LENGTH 0.05280517791403
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {324E929C-C3F3-49AE-BFC5-7E55492EE4BE}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.22209247188577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {866392A3-2037-4A0C-A12D-797EA00AAB5C}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 23.2748976497998
      SNAPOFFS 0
      LENGTH 0.17466328079258
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D19EF4E-D81D-4675-81AD-C58CD2099C5D}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.2748976497998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7066A57-93FF-48B2-BAA4-7831E2686181}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 23.44956093059238
      SNAPOFFS 0
      LENGTH 0.08326970363366
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2E04B9F-6692-47D5-9FFE-A1527D66171B}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.44956093059238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F72A9BB3-5F54-48E9-9A8D-1D48EEF763D8}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 23.53283063422605
      SNAPOFFS 0
      LENGTH 0.73521055403382
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6439952-6CB8-4955-8B80-263D3A139E1A}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.53283063422605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A863FDD-B531-4C13-A43B-FA1834C92587}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
    <ITEM
      POSITION 24.26804118825986
      SNAPOFFS 0
      LENGTH 1.73195881174014
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {CCC8C545-CED4-4F69-9436-D97C9AEDC06A}
      IID 1
      NAME "Record 2026-04-27 at 05h29m29s_Track1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.26804118825986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F54ABE3-BFF6-42C9-ADC3-7C08D9F58BBE}
      <SOURCE WAVE
        FILE "D:\[Fork]\20260113_INDG3XXX_ReaperELAN\Reaper Project\20260427_INDG3XXX_ReaperELAN\Audio Files\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
      <EXT
        ORIGINAL_FILENAME "C:\Users\vitam\Documents\Voicemeeter\Record 2026-04-27 at 05h29m29s_Track1.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 63700992 "meter.png" "" ""
      {BA34896A-72D9-447A-96C3-5732F88FC63F} 60853755 "" "" ""
    >
  >
>
