<REAPER_PROJECT 0.1 "7.27+dev1109/macOS-arm64" 1731347866
  TITLE "Radio and Podcast Production Template"
  AUTHOR "Brendan Baker"
  <NOTES 3 3
    |
    |🗣🎙📻🎧 Share this freely and may it serve you well! 🖖🌏✌️
    |
    |
    |If you find this useful, please consider supporting me with a donation:
    |
    |https://venmo.com/brendanpbaker?txn=pay&audience=private&note=ReaTooled%20v2
    |
    |https://www.paypal.com/paypalme/brendanpbaker
    | 
    |https://www.buymeacoffee.com/BrendanPBaker
    |
    |
    |(Revised: 2024.11.11)
    |
    |@BrendanPBaker, www.brendanpatrickbaker.com
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 131
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 181
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 512
  PANMODE 5
  CURSOR 0
  ZOOM 6.25678474578425 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 1125327635 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1088
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.25 4
  GROUPS_DISABLED 31 0
  GROUP_NAME 0 <ALL>
  GROUP_COLOR 0 16908416
  GROUP_NAME 1 STUDIO
  GROUP_COLOR 1 33489024
  GROUP_NAME 2 ACTUALITY
  GROUP_COLOR 2 33541222
  GROUP_NAME 3 MUSIC
  GROUP_COLOR 3 17334525
  GROUP_NAME 4 SFX
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 25 0
  MASTERPEAKCOL 17894043
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.597598 0.010511 0.190789 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 66
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 291 159 836 529
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxspectrograph ""
      9.3 2.12 -100 1.985 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 640 501
    FLOATPOS 34 638 640 529
    FXID {B979B679-FDD1-4243-8CD7-632FF1FC5F40}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/loudness_meter ""
      3 0 0 2 1 1 1 3 -24 -18 1 0 0 1.8 1 - - - - - - - - - - - - - - -150 -100 -100 -100 -100 -100 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - "-24 Yellow, -18 Red"
    >
    JS_DIMS 554 427
    PRESETNAME "-24 Yellow, -18 Red"
    FLOATPOS 182 122 554 455
    FXID {7FA8EFCD-FDA2-804E-BF4B-0376E734BDB5}
    WAK 0 2
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579<5653547265786372656178636F6D7000> ""
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABeQAAAAAAAAPA/Z3Ddh3kT0D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEwAAAAAAAAAAQI9AAAAAAAAA8D9ncN2HeRPQPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAATAAAAAAAAAACIs0AAAAAAAADwPz1w3Yd5E9A/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABMAAAAAAAAAAHDXQAAAAAAAAPA/
      Z3Ddh3kT0D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEwAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {4061E6AF-CB88-6144-8E62-4262A056E349}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.dylib 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAEAAAAAAAAAAAAcwAAAAAAAAADAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 32 32 816 396
    FXID {ACB45C26-3FBD-4248-9F0E-52C86C1FEDC2}
    WAK 0 0
    BYPASS 0 0 0
    <JS loser/gfxGoniometer ""
      0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {B0061B75-065C-114B-BB3A-43FF0175FC7F}
    WAK 0 2
    BYPASS 0 0 0
    <JS analysis/gfxscope ""
      5000 -2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 640 427
    FLOATPOS 1292 32 640 455
    FXID {78FB48D1-CAF4-8541-9C96-74D4FDA2EA4C}
    WAK 0 2
  >
  <MASTERPLAYSPEEDENV
    EGUID {76834193-5B0B-AD45-B95C-64A32639D103}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2CFE8115-8A28-F345-91EF-CBFE9B3D01A1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 25165826 1 B {03417D32-811F-7249-8D16-46999D06E142} 0
  MARKER 2 60 =END 0 25165826 1 B {4E4FA6F7-1C5D-5F47-A2D7-F7E80CF6EAAE} 0
  <PROJBAY
  >
  <TRACK {86AFCA40-DA57-4F4E-987B-C65002C4EC29}
    NAME "STUDIO SUBMIX"
    PEAKCOL 30611305
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "folder_right.png"
    FX 1
    TRACKID {86AFCA40-DA57-4F4E-987B-C65002C4EC29}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 349 118 766 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5WOIE9AACAP5qZGT8K16M9AAAAAAAAAAAAAIA/CtejOwAAAAAAAAAAAAAAAAAAgD8AAAAAAACgQAAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 1899 678 567 397
      FXID {16B92249-52FF-5745-9D44-0FA92CC398A3}
      WAK 0 2
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.dylib 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAEAAAAAAAAAAAADwvwAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 55 816 396
      FXID {A6D35992-844F-E44B-95B5-52796F97CF1D}
      WAK 0 0
    >
  >
  <TRACK {0E8F1CD6-0EC6-1B45-B144-9C92DD77CF4C}
    NAME Studio_1
    PEAKCOL 32603824
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "mic_condenser_1.png"
    FX 1
    TRACKID {0E8F1CD6-0EC6-1B45-B144-9C92DD77CF4C}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 548 394 766 425
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiAAAAAEAAAAAABAA
        nBIAAAAA8MIAAAAAACAAAAAAgD8AAAAAAgAAAAgAAAAAAAAAMvyZwnQku0LwKZDCSUuIQyiFtMKhwjREZD++wpvy3kT0gsbCB8SFRRQJzsLkvB5GBd7TwgCAu0bH7CPD
        BAAAAAAAAACtVQM8AACAP703hjUAAAA+AAAAAAAAAAACAAEAAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83C609C3-1CB7-1949-B72A-F67C80A15761}
      WAK 0 0
      BYPASS 0 0 0
      <JS dynamics/general_dynamics ""
        0 0 0 0 0 50 - - - 0 0 0 -150 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 554 664
      <JS_SER
        AAB6QwAAq8BD67XAhtbAwMnBy8AMrdbAO2biwLL87MD1q/fA6jcBwXqpBsGPHAzBmZARwTwFF8E+ehzBb+8hwc9kJ8FM2izB2U8ywW7FN8EIOz3BpbBCwUQmSMHkm03B
        hBFTwSWHWMHH/F3BaHJjwQnoaMGrXW7BTNNzwe5IecGPvn7BGRqCwenUhMG7j4fBjEqKwV0FjcEuwI/BAXuSwdM1lcGo8JfBfquawVVmncExIaDBFNyiwQCXpcH6UajB
        Bg2rwTDIrcGEg7DBIkGzwSf+tcEJvLjBH3u7we47vsEh/8DBoMXDwZqVxsFVYsnBeTvMwasiz8FIDNLBgg3VwTsl2MH/WNvBMK/ewd4u4sFm3+XB38fpwUvu7cFyV/LB
        GgT3wZ/v+8EHhwDCVyUDwtG+BcKeNAjCowMKwiEEDMKE0A3C9F0PwrtgEMKekxHCwDwSwh+REsINihLCIlASwtfDEcKJTBDCwDcPwoyQDcJuHAzCTooKwjfcCMJ8EwfC
        vTIFwqE8A8JaQAHC+l7+waMl+sE62fXBmX7xwSwY7cHlp+jBxjLkwaO338GNN9vB2rXWwVwy0sF2rc3BfCfJwa2gxMFNGcDBdZG7wUwJt8HugLLBc/itwfZvqcGG56TB
        O1+gwSzXm8F0T5fBs8iSwaVBjsG5u4nB6jaFwYCzgMG+Y3jBLGZvwZ1pZsEedl3B/opUwRGqS8Fj1ULB+w86weNcMcGD1SjBnT4gwczXF8FFlw/B/HEHwRH1/sAIwO/A
        DEfgwIGI0cBsRMPAg221wIYjqMClZ5vArMyPwBLEg8CtoHHAZApdwI/NScCR9zfAorQowNNvGMAZlwrAPTL8v9LP5b9p5NG/mknAv6bLsL9tT6O/fbiXvygMjr9zFIa/
        cDZ/vyHRdL8kjGy/7AFmv3TVYL8qs1y/DlFZv39uVr+l1FO/YmlRv4jOTr9GKEy/JzhJvzQXRr+7lUK/d7M+v6ttOr95xTW/174wv9FfK7+0ryW/i7Yfv5J8Gb/7CRO/
        mGYMv7eZBb8bU/2+Uj/vvtH64L75dtK++cHDvl0jtb7UTaa+u2SXvmloiL6Zv3K+tJxUvn1tNr7XNRi+BfHzvYput72M0XW9ioL5vAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {94C73F98-6A9F-0841-9837-C1B59EFE03E8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFlANsRrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQG9Aiqvo6n2n
        5j8VAAAAAADwPwEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA8D+B///////vPwEIAAAAAAAAAAAAAAAAQJ9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcLdABCb8
        +I4k9D8AAAAAAAAAQAEDAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 275 85 596 424
      FXID {7490341D-E5AC-EB46-B899-FC95FE1B6DCD}
      WAK 0 2
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6HGDY+tX6lOwrXozwK16M8CtejPAAAAAAAAIA/CtejOwAAAAAAAAAAnNEHMwAAgD8AAAAAAAAAAAAAID8AAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 872 476 567 397
      FXID {DCA43B63-DE01-5A47-9BA1-BEB1F6E12387}
      WAK 0 2
    >
  >
  <TRACK {28538985-7D47-8340-8B7D-C209A790F38A}
    NAME Studio_2
    PEAKCOL 32603824
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "mic_condenser_1.png"
    FX 1
    TRACKID {28538985-7D47-8340-8B7D-C209A790F38A}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 548 350 766 425
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiAAAAAEAAAAAABAA
        nBIAAAAA8MIAAAAAACAAAAAAgD8AAAAAAgAAAAgAAAAAAAAAMvyZwnQku0LwKZDCSUuIQyiFtMKhwjREZD++wpvy3kT0gsbCB8SFRRQJzsLkvB5GBd7TwgCAu0bH7CPD
        BAAAAAAAAACtVQM8AACAP703hjUAAAA+AAAAAAAAAAACAAEAAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F870D50-FADB-5B40-A03D-D78781CF08EA}
      WAK 0 0
      BYPASS 0 0 0
      <JS dynamics/general_dynamics ""
        0 0 0 0 0 50 - - - 0 0 0 -150 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 554 664
      <JS_SER
        AAB6QwAAq8BD67XAhtbAwMnBy8AMrdbAO2biwLL87MD1q/fA6jcBwXqpBsGPHAzBmZARwTwFF8E+ehzBb+8hwc9kJ8FM2izB2U8ywW7FN8EIOz3BpbBCwUQmSMHkm03B
        hBFTwSWHWMHH/F3BaHJjwQnoaMGrXW7BTNNzwe5IecGPvn7BGRqCwenUhMG7j4fBjEqKwV0FjcEuwI/BAXuSwdM1lcGo8JfBfquawVVmncExIaDBFNyiwQCXpcH6UajB
        Bg2rwTDIrcGEg7DBIkGzwSf+tcEJvLjBH3u7we47vsEh/8DBoMXDwZqVxsFVYsnBeTvMwasiz8FIDNLBgg3VwTsl2MH/WNvBMK/ewd4u4sFm3+XB38fpwUvu7cFyV/LB
        GgT3wZ/v+8EHhwDCVyUDwtG+BcKeNAjCowMKwiEEDMKE0A3C9F0PwrtgEMKekxHCwDwSwh+REsINihLCIlASwtfDEcKJTBDCwDcPwoyQDcJuHAzCTooKwjfcCMJ8EwfC
        vTIFwqE8A8JaQAHC+l7+waMl+sE62fXBmX7xwSwY7cHlp+jBxjLkwaO338GNN9vB2rXWwVwy0sF2rc3BfCfJwa2gxMFNGcDBdZG7wUwJt8HugLLBc/itwfZvqcGG56TB
        O1+gwSzXm8F0T5fBs8iSwaVBjsG5u4nB6jaFwYCzgMG+Y3jBLGZvwZ1pZsEedl3B/opUwRGqS8Fj1ULB+w86weNcMcGD1SjBnT4gwczXF8FFlw/B/HEHwRH1/sAIwO/A
        DEfgwIGI0cBsRMPAg221wIYjqMClZ5vArMyPwBLEg8CtoHHAZApdwI/NScCR9zfAorQowNNvGMAZlwrAPTL8v9LP5b9p5NG/mknAv6bLsL9tT6O/fbiXvygMjr9zFIa/
        cDZ/vyHRdL8kjGy/7AFmv3TVYL8qs1y/DlFZv39uVr+l1FO/YmlRv4jOTr9GKEy/JzhJvzQXRr+7lUK/d7M+v6ttOr95xTW/174wv9FfK7+0ryW/i7Yfv5J8Gb/7CRO/
        mGYMv7eZBb8bU/2+Uj/vvtH64L75dtK++cHDvl0jtb7UTaa+u2SXvmloiL6Zv3K+tJxUvn1tNr7XNRi+BfHzvYput72M0XW9ioL5vAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADYwg==
      >
      FLOATPOS 0 0 0 0
      FXID {65FD6B60-E4E9-3643-8BC7-8DAB70C780B3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAEAAAAAQAAAAAAAAAAwFJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFlANsRrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQG9Aiqvo6n2n
        5j8VAAAAAADwPwEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA8D+B///////vPwEIAAAAAAAAAAAAAAAAQJ9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcLdABCb8
        +I4k9D8AAAAAAAAAQAEDAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79F19045-6490-CF4E-B17C-5C5D059DFE65}
      WAK 0 2
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6HGDY+tX6lOwrXozwK16M8CtejPAAAAAAAAIA/CtejOwAAAAAAAAAAnNEHMwAAgD8AAAAAAAAAAAAAID8AAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 872 476 567 397
      FXID {E4EED64C-0000-6442-B954-D300F79E070A}
      WAK 0 2
    >
  >
  <TRACK {F9816AA6-342C-D842-B73B-40A03F799A80}
    NAME "ACTUALITY SUBMIX"
    PEAKCOL 33521679
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "folder_right.png"
    FX 1
    TRACKID {F9816AA6-342C-D842-B73B-40A03F799A80}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 188 766 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5WOIE9AACAP5qZGT8K16M9AAAAAAAAAAAAAIA/CtejOwAAAAAAAAAAAAAAAAAAgD8AAAAAAACgQAAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 785 446 567 397
      FXID {DF9476F4-04DE-3A49-AF1A-2F4BAD598C99}
      WAK 0 2
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA9QAAAAEAAAAAABAA
        AAAQwQAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIAeQAAAAwAAAAvVXNlcnMvYnJlbmRhbmJha2VyL0Rlc2t0b3AvUkVBUEVSIFJlYVRv
        b2xlZCAtIFByZXAgY29weS9Qcm9qZWN0VGVtcGxhdGVzL0F1ZGlvIEZpbGVzL2ltcHVsc2VzL1NtYWxsIFJvb20gU3RlcmVvLndhdgBCQVNJQ0VESVQAHAAAAAAAgD8K
        1yM+AAAWQwtGgD8AAAAAAACAP+f7qb5GSUxUAAgAAAAAAIA/zczMO05PUk0ABAAAAAUpZD8=
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0.029969 0
      FLOATPOS 32 345 567 530
      FXID {EF53A6E2-95AC-A549-8C8D-F45126A8F252}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.dylib 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAEAAAAAAAAAAAADwvwAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A7BB0AA-39A2-3143-B9FF-6318F7E1948C}
      WAK 0 0
    >
  >
  <TRACK {C5B8D077-F7FA-7247-88B2-8A1B58AA5C67}
    NAME Actuality_1
    PEAKCOL 33521679
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "mic_dynamic_1.png"
    FX 1
    TRACKID {C5B8D077-F7FA-7247-88B2-8A1B58AA5C67}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 96 300 766 425
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFlAOMRrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQG9Agavo6n2n
        5j8BAAAAAADwPwEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA8D+B///////vPwEIAAAAAAAAAAAAAAAAQJ9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcLdANsRr
        n8nz8T/v//////8PQAEDAAAAAQAAAAAAAAAAWMtAAAAAAAAA8D8AAAAAAADwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 32 438 596 424
      FXID {4DADEF53-D3D1-884C-BFBC-8F1128022A1D}
      WAK 0 2
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6HGDY+tX6lOwrXIzxvEoM8CtejPAAAAAAAAIA/CtejOwAAAAAAAAAAnNEHMwAAgD8AAAAAAAAAAAAAID8AAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 1570 778 567 397
      FXID {92C36C38-21D1-9B4C-A4A1-C2D1B0A8F379}
      WAK 0 2
    >
  >
  <TRACK {81B5D1F2-AE1A-AE49-88D7-C5D47A4203DE}
    NAME Actuality_2
    PEAKCOL 33521679
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "mic_dynamic_1.png"
    FX 1
    TRACKID {81B5D1F2-AE1A-AE49-88D7-C5D47A4203DE}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 96 300 766 425
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFlAOMRrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQG9Agavo6n2n
        5j8BAAAAAADwPwEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA8D+B///////vPwEIAAAAAAAAAAAAAAAAQJ9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAcLdANsRr
        n8nz8T/v//////8PQAEDAAAAAQAAAAAAAAAAWMtAAAAAAAAA8D8AAAAAAADwPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 32 87 596 424
      FXID {6A091244-5D58-2742-96FF-25BC9D6E2761}
      WAK 0 2
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6HGDY+tX6lOwrXIzxvEoM8CtejPAAAAAAAAIA/CtejOwAAAAAAAAAAnNEHMwAAgD8AAAAAAAAAAAAAID8AAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 32 87 567 397
      FXID {D8039949-8FB4-D64E-8BD5-839F74A7BEDD}
      WAK 0 2
    >
  >
  <TRACK {5FC5D78D-4213-9146-BA6A-633B47F4A3BD}
    NAME "MUSIC SUBMIX"
    PEAKCOL 18315731
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.666667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "folder_right.png"
    FX 1
    TRACKID {5FC5D78D-4213-9146-BA6A-633B47F4A3BD}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    AUXRECV 0 3 1 0 0 0 0 0 2 -1:U 0 -1 ''
    AUXRECV 3 3 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 393 273 827 452
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAADRAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAcJdAAAAAAAAA
        8D8AAAAAAAAQQAEDAAAAAQAAAAAAAAAAcNdAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 652 32 596 416
      FXID {B634674E-6EA1-EE43-8741-87175D1E26B1}
      <PROGRAMENV 7:_Gain_Band_3 0 "Gain-Band 3 / ReaEQ"
        PARAMBASE 0.25
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 0.5 -1
        CHAN 2
        STEREO 1
        RMS 300 1000
        DBLO -60
        DBHI 0
        X2 0.5
        Y2 0.5
      >
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {B9F64BD5-6D2E-6E42-A99D-EC6F1602A653}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1 0
      >
      <PARMENV 0:_Freq_High_Pass_1 0 1 0.5 "Freq-High Pass 1 / ReaEQ"
        EGUID {EDE6D0E4-C125-4C42-82AE-122D413F15FE}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
      PARM_TCP 0 9
      WAK 0 2
      <COMMENT
        VGhpcyBFUSBpcyBkZXNpZ25lZCBmb3IgdHdvIHB1cnBvc2VzCi0gdG8gYXV0b21hdGljYWxseSBkdWNrIG1pZHJhbmdlIGZyZXF1ZW5jZXMgaW4gcmVzcG9uc2UgdG8g
        dGhlIGRpYWxvZ3VlIHRyYWNrIGxldmVscwotIHRvIGNyZWF0ZSBvcHRpb25hbCAoYXV0b21hdGFibGUpIGhpZ2ggYW5kIGxvdyBwYXNzIGZpbHRlcmluZw==
      >
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.dylib 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAEAAAAAAAAAAAADwvwAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EB751D7C-B5C1-3C4A-8514-2B0084F6A9B8}
      WAK 0 0
    >
  >
  <TRACK {1E275E7C-FC4C-6147-AA0B-8EB0357DBDA3}
    NAME Music_1
    PEAKCOL 25082609
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.44668359215103 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "synth.png"
    FX 1
    TRACKID {1E275E7C-FC4C-6147-AA0B-8EB0357DBDA3}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {2FF9BE24-FB00-7840-B03B-4CEBB33A09EA}
    NAME Music_2
    PEAKCOL 25082609
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.44668359215103 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 98
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "synth.png"
    FX 1
    TRACKID {2FF9BE24-FB00-7840-B03B-4CEBB33A09EA}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1879AF4E-F617-F743-A922-84D06B2E63FF}
    NAME Reverb
    PEAKCOL 18262995
    BEAT -1
    AUTOMODE 1
    VOLPAN 1.00000000000025 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "room_large.png"
    FX 1
    TRACKID {1879AF4E-F617-F743-A922-84D06B2E63FF}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    AUXRECV 7 3 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 53 766 558
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMgEAAAEAAAAAABAA
        AAAQwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIAdwAAAAwAAAAvVXNlcnMvYnJlbmRhbmJha2VyL0Rlc2t0b3AvUkVBUEVSIFJlYVRv
        b2xlZCAtIFByZXAgY29weS9Qcm9qZWN0VGVtcGxhdGVzL0F1ZGlvIEZpbGVzL2ltcHVsc2VzL0xhcmdlIFdhcm0gSGFsbC53YXYAQkFTSUNFRElUABwAAADOTQA/AAAA
        AABAnEYAAIA/AAAAAAAAgD8AAAAARUNIT0dFTgAcAAAAAAAAAAAA+kUAAIA/zk0APwAAAAAAAKBAAAAAP1ZFUkJHRU4AGAAAAAAAAAAAAPpFAACAP5p9vEIAAMhCAACA
        P0ZJTFQACAAAAAAAgD6JiIg7
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 158 32 567 522
      FXID {D3B2CD45-9A86-144E-A258-AF13C592D84C}
      WAK 0 0
    >
  >
  <TRACK {B9C9B669-9A92-5C47-8648-D08C2978E86E}
    NAME "SFX SUBMIX"
    PEAKCOL 24713171
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 17
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "folder_right.png"
    FX 1
    TRACKID {B9C9B669-9A92-5C47-8648-D08C2978E86E}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 307 1047 418
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAADRAAAAAAAAA8D//////////PwEIAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAcJdAAAAAAAAA
        8D8BAAAAAAAQQAEDAAAAAQAAAAAAAAAAcNdAAAAAAAAA8D8BAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ACD4C8CB-5D7B-B44D-A3AF-07F65F449FAD}
      <PROGRAMENV 7:_Gain_Band_3 0 "Gain-Band 3 / ReaEQ"
        PARAMBASE 0.25
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 0.5 -1
        CHAN 2
        STEREO 1
        RMS 300 1000
        DBLO -60
        DBHI 0
        X2 0.5
        Y2 0.5
      >
      PARM_TCP 0 9
      WAK 0 2
      <COMMENT
        VGhpcyBFUSBpcyBkZXNpZ25lZCBmb3IgdHdvIHB1cnBvc2VzCi0gdG8gYXV0b21hdGljYWxseSBkdWNrIG1pZHJhbmdlIGZyZXF1ZW5jZXMgaW4gcmVzcG9uc2UgdG8g
        dGhlIGRpYWxvZ3VlIHRyYWNrIGxldmVscwotIHRvIGNyZWF0ZSBvcHRpb25hbCAoYXV0b21hdGFibGUpIGhpZ2ggYW5kIGxvdyBwYXNzIGZpbHRlcmluZw==
      >
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.dylib 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAEAAAAAAAAAAAADwvwAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 32 998 816 396
      FXID {43949C44-4C4F-F249-BD27-588172E3CAAB}
      WAK 0 0
    >
  >
  <TRACK {C3CC56DB-AD61-3E4B-ABB2-296B460735FB}
    NAME Sfx_1
    PEAKCOL 28999409
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 17
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "beats.png"
    FX 1
    TRACKID {C3CC56DB-AD61-3E4B-ABB2-296B460735FB}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {32315116-4371-E049-81AE-6C81F719A47D}
    NAME Sfx_2
    PEAKCOL 28999409
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 17
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "beats.png"
    FX 1
    TRACKID {32315116-4371-E049-81AE-6C81F719A47D}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {BAFB6A85-F8B8-A949-9466-D1D5A68AE254}
    NAME "Pre-Mastered Material"
    PEAKCOL 25096594
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.44668359215097 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.665964 0.131429 1 0.190789 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 96
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "tape.png"
    FX 1
    TRACKID {BAFB6A85-F8B8-A949-9466-D1D5A68AE254}
    PERF 0
    LAYOUTS "Default - Alternative" ""
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1135 448 785 245
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 63700992 "meter.png" "" ""
      {86AFCA40-DA57-4F4E-987B-C65002C4EC29} 58720511 "mic_condenser_2.png" "" ""
      {0E8F1CD6-0EC6-1B45-B144-9C92DD77CF4C} 58720511 "mic_condenser_2.png" "" ""
      {28538985-7D47-8340-8B7D-C209A790F38A} 58720511 "mic_condenser_2.png" "" ""
      {F9816AA6-342C-D842-B73B-40A03F799A80} 51347711 "mic_dynamic_1.png" "" ""
      {C5B8D077-F7FA-7247-88B2-8A1B58AA5C67} 51347711 "mic_dynamic_1.png" "" ""
      {81B5D1F2-AE1A-AE49-88D7-C5D47A4203DE} 51347711 "mic_dynamic_1.png" "" ""
      {5FC5D78D-4213-9146-BA6A-633B47F4A3BD} 66945032 "treble_clef.png" "" ""
      {1E275E7C-FC4C-6147-AA0B-8EB0357DBDA3} 66945032 "treble_clef.png" "" ""
      {2FF9BE24-FB00-7840-B03B-4CEBB33A09EA} 66945032 "treble_clef.png" "" ""
      {1879AF4E-F617-F743-A922-84D06B2E63FF} 64203542 "" "" ""
      {B9C9B669-9A92-5C47-8648-D08C2978E86E} 66875343 "drumbox.png" "" ""
      {C3CC56DB-AD61-3E4B-ABB2-296B460735FB} 66875343 "drumbox.png" "" ""
      {32315116-4371-E049-81AE-6C81F719A47D} 66875343 "drumbox.png" "" ""
      {BAFB6A85-F8B8-A949-9466-D1D5A68AE254} 63700992 "meter.png" "" ""
    >
    <S&M_TRACKNOTES {86AFCA40-DA57-4F4E-987B-C65002C4EC29}
      |Studio tracks are routed into the STUDIO SUBMIX folder track.
      |
      |The STUDIO SUBMIX folder track has a series of plugin effects:
      |
      |- ReaComp: Compresor for slow RMS-based leveling compression
      |- ReaLimit: Limiter with a -1db threshold and ceiling for safety when exporting submix stems
      |
      |If you need to add more tracks, I recommend “duplicating” or copy/pasting existing “child” tracks in the template.
    >
    <S&M_TRACKNOTES {0E8F1CD6-0EC6-1B45-B144-9C92DD77CF4C}
      |Studio tracks are designed for clean and clear narration or voiceover, and routed to the STUDIO SUBMIX folder track.
      |
      | The Studio Tracks have a series of plugin effects:
      |
      |- ReaFir: Noise reduction, set for gentle all-purpose voice de-noising
      |- General Dynamics: Gate/downward expander to reduce the noise floor further
      |- ReaEQ: Equalization for high and low pass filtering, and low/mid control, and nodes for low and high shelving
      |- ReaComp: Compressor for fast/gentle peak compression
      |
      |If you need to add more tracks, I recommend “duplicating” or copy/pasting existing “child” tracks in the template.
    >
    <S&M_TRACKNOTES {28538985-7D47-8340-8B7D-C209A790F38A}
      |Studio tracks are designed for clean and clear narration or voiceover, and routed to the STUDIO SUBMIX folder track.
      |
      | The Studio Tracks have a series of plugin effects:
      |
      |- ReaFir: Noise reduction, set for gentle all-purpose voice de-noising
      |- General Dynamics: Gate/downward expander to reduce the noise floor further
      |- ReaEQ: Equalization for high and low pass filtering, and low/mid control, and nodes for low and high shelving
      |- ReaComp: Compressor for fast/gentle peak compression
      |
      |If you need to add more tracks, I recommend “duplicating” or copy/pasting existing “child” tracks in the template.
    >
    <S&M_TRACKNOTES {F9816AA6-342C-D842-B73B-40A03F799A80}
      |Interviews and actuality tracks are routed to the ACTUALITY SUBMIX folder track.
      |
      |The ACTUALITY SUBMIX track has a series of plugin effects:
      |
      |- ReaComp: Compresor for slow RMS-based leveling compression
      |- ReaVerb: Reverb for very subtle spatialization and diffusion, creating contrast with STUDIO BUS-processed tracks
      |- ReaLimit: Limiter with a -1db threshold and ceiling for safety when exporting submix stems
      |
      |If you need to add more tracks, I recommend “duplicating” or copy/pasting existing “child” tracks in the template.
    >
    <S&M_TRACKNOTES {5FC5D78D-4213-9146-BA6A-633B47F4A3BD}
      |Music tracks are routed to the MUSIC SUBMIX folder track.
      |
      |The MUSIC SUBMIX has:
      |
      |- ReaEQ: Equalization for variable (automatable) high and low filtering, and automatic mid frequency ducking, sidechained in response to the STUDIO SUBMIX and ACTUALITY SUBMIX folder tracks. 
      |
      |- ReaLimit: Limiter with a -1db threshold and ceiling for safety when exporting submix stems
      |
      |If you need to add more music tracks, I recommend “duplicating” or copy/pasting the existing “child” tracks in the template.
      |
      |I recommend loudness normalizing music tracks -23 LUFS before mixing through this template.
    >
    <S&M_TRACKNOTES {B9C9B669-9A92-5C47-8648-D08C2978E86E}
      |Sound effect tracks are routed to the SFX SUBMIX.
      |
      |The SFX SUBMIX has:
      |
      |- ReaLimit: Limiter with a -1db threshold and ceiling for safety when exporting submix stems
      |
      |If you need to add more tracks, I recommend “duplicating” or copy/pasting the existing “child” tracks in the template.
      |
    >
    <S&M_TRACKNOTES {BAFB6A85-F8B8-A949-9466-D1D5A68AE254}
      |This track is used for pre-mixed/mastered clips and doesn’t use any plugin effects. 
      |
      |The volume envelope is pre-set to -7db in order to compensate for the boost applied by the limiter on the Master track.
      |
    >
    <S&M_TRACKNOTES {00000000-0000-0000-0000-000000000000}
      |All tracks and submix folders are routed into the MASTER TRACK. 
      |
      |The master track is designed to process “pre-mastered” loudness levels between -23 or -24 LUFS in order to create “mastered” mixes with loudness levels between -18 and -17 LUFS. 
      |
      |The Master Track has several plugins:
      |
      |- Spectrograph meter
      |- LUFS Loudness Meter (aim for about -23 or -24 LU target for dialogue)
      |- ReaXComp for gentle, general-purpose multiband mix compression
      |- ReaLimit: Limiter to bring the overall loudness up to about -18 LUFS. Peaks limited to -2 db
      |- Goniometer to asses the stereo field
      |- Oscilloscope to monitor the waveform
    >
    <S&M_TRACKNOTES {C5B8D077-F7FA-7247-88B2-8A1B58AA5C67}
      |Interviews and actuality tracks are routed to the ACTUALITY SUBMIX folder track.
      |
      |The Actuality Tracks have a series of plugin effects:
      |
      |- ReaEQ: Equalization for high and low pass filtering, and low/mid control, and nodes for low and high shelving
      |- ReaComp: Compressor for fast/gentle peak compression
      |
      |If you need to add more tracks, I recommend “duplicating” or copy/pasting existing “child” tracks in the template.
    >
    <S&M_TRACKNOTES {81B5D1F2-AE1A-AE49-88D7-C5D47A4203DE}
      |Interviews and actuality tracks are routed to the ACTUALITY SUBMIX folder track.
      |
      |The Actuality Tracks have a series of plugin effects:
      |
      |- ReaEQ: Equalization for high and low pass filtering, and low/mid control, and nodes for low and high shelving
      |- ReaComp: Compressor for fast/gentle peak compression
      |
      |If you need to add more tracks, I recommend “duplicating” or copy/pasting existing “child” tracks in the template.
    >
    <S&M_TRACKNOTES {1E275E7C-FC4C-6147-AA0B-8EB0357DBDA3}
      |I recommend loudness normalizing music tracks -23 LUFS before mixing through this template.
    >
    <S&M_TRACKNOTES {2FF9BE24-FB00-7840-B03B-4CEBB33A09EA}
      |I recommend loudness normalizing music tracks -23 LUFS before mixing through this template.
    >
    <S&M_TRACKNOTES {1879AF4E-F617-F743-A922-84D06B2E63FF}
      |The Reverb track receives send signals from the Music 1 and Music 2 tracks, and uses the ReaVerb plugin with a large hall preset, mixed 100% wet.
    >
  >
  <EXTSTATE
    <HEDALOUDNESSGRAPH
      AUTOSAVEGRAPH 1
      AUTOSCROLLPAGE 1
      DISPLAYTRACKICONS 1
      DOCK 0.0
      FILLOPACITY 0.8
      GRAPHSTYLE 1
      GRAPHTYPE 1
      GRIDSTEP 3
      INSERTOVERSAS 2
      LOCKTIMETOARRANGE 1
      LUSCALE 2
      MASTERCOLOR 12632256
      MASTERTRACK 1
      MAXLOUDDISP 0
      MAXNUMMETERS 5
      METEROPACITY 0.8
      METERSAREA 300
      METERSAS 1
      METERSIL 2
      METERSML 2
      METERSOFFSETDISPLAY 0
      METERWIDTH 40
      MINLOUDDISP -70
      OFFSETMASTER 0
      OVERS 1
      OVERSVALUE -14
      OVERSVALUEIL -23
      OVERSVALUEILTRACKS -23
      OVERSVALUETRACKS -14
      PANSTYLE 2
      PCTG1 100
      PCTG2 80
      PCTG3 50
      REFONGRAPH 1
      REGIONSDISPLAY 1
      REGIONSSTYLE 2
      RESETONCURSORCHANGE 0
      RMSWINDOW 300
      SHOWMETERS 1
      SUFFIX1 BUS
      SUFFIX2 FOLDER
      SUFFIX3 INSTRUMENT
      THEMENUM 1
      TIMEEND 380.11271018615
      TIMESTART 0.0
      USEPREMASTER 0
      WINH 400.0
      WINW 1000.0
      XPOS 0.0
      YPOS 500.0
    >
  >
>
