<REAPER_PROJECT 0.1 "7.27+dev1203/macOS-arm64" 1733325009
  TITLE "Video Editing Template "
  AUTHOR "Brendan Baker"
  <NOTES 0 0
    |A template for basic video editing at 3840x2160, 23.976 FPS, 48 kHz samele rate. 
    |
    |Snap to frame/grid enabled.
    |
    |NOTE: Media files are not automateically saved and collected to the "Media Files" folder.
  >
  RIPPLE 0 1
  GROUPOVERRIDE 0 0 2
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 72000
  GRID 1848447 8 0.5 8 1 0 1 0
  TIMEMODE 5 0 -1 24 2 -1 -1
  VIDEO_CONFIG 3840 2160 131840
  PANMODE 3
  CURSOR 0
  ZOOM 10.64619374805837 0 0
  VZOOMEX 3.1312499 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 1125327635 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media Files" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /Users/brendanbaker/Desktop
  RENDER_PATTERN "D45 AHZCIGJE 520 A1-Mix_$starttc_$startframes"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 2 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 163860
  RENDER_DITHER 0
  RENDER_NORMALIZE 262144 0 0 0 0 1 1
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 5
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAUE4AAAAAAACAAAAAgAcAADgEAAAK179BAQAAAF8AAAAAAA==
  >
  LOCK 6912
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  GROUP_NAME 0 ALL
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777420
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8ABD8340-F98D-430C-AC62-FE8E6985B434}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E49E4A08-B616-4A88-A207-B65CF7E1F33F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {81A7D85B-DF4B-4DFC-8709-E031A0F380EF}
    NAME V1
    PEAKCOL 32216087
    BEAT -1
    AUTOMODE 0
    PANMODE 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81A7D85B-DF4B-4DFC-8709-E031A0F380EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9FEBBFC1-9E28-4231-BD94-F41E9A16C54E}
    NAME V2
    PEAKCOL 27061015
    BEAT -1
    AUTOMODE 0
    PANMODE 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FEBBFC1-9E28-4231-BD94-F41E9A16C54E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A687E993-98CC-4C10-BC86-1DF4E41A521F}
    NAME V3
    PEAKCOL 32184184
    BEAT -1
    AUTOMODE 0
    PANMODE 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A687E993-98CC-4C10-BC86-1DF4E41A521F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9FD49EC3-9B99-40CB-AFCC-A775EA18A010}
    NAME V4
    PEAKCOL -7032065
    BEAT -1
    AUTOMODE 0
    PANMODE 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FD49EC3-9B99-40CB-AFCC-A775EA18A010}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D4D5D8E-06C9-644D-9D03-A1C1A2A56649}
    NAME A1
    PEAKCOL -18540
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D4D5D8E-06C9-644D-9D03-A1C1A2A56649}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {17D07742-36EE-114D-8A41-0904C486CAC6}
    NAME A2
    PEAKCOL -18540
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17D07742-36EE-114D-8A41-0904C486CAC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2B261907-CCCC-7D4C-AA9B-6986B5C5CCCD}
    NAME A3
    PEAKCOL -18540
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B261907-CCCC-7D4C-AA9B-6986B5C5CCCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A7972FCE-4D45-E44F-A0DE-673215F25886}
    NAME A4
    PEAKCOL -18540
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7972FCE-4D45-E44F-A0DE-673215F25886}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 63700992 "meter.png" "" ""
      {81A7D85B-DF4B-4DFC-8709-E031A0F380EF} 51877099 "" "" ""
      {9FEBBFC1-9E28-4231-BD94-F41E9A16C54E} 51899292 "" "" ""
      {A687E993-98CC-4C10-BC86-1DF4E41A521F} 58202091 "" "" ""
      {9FD49EC3-9B99-40CB-AFCC-A775EA18A010} -19820 "" "" ""
      {3D4D5D8E-06C9-644D-9D03-A1C1A2A56649} -7030785 "" "" ""
      {17D07742-36EE-114D-8A41-0904C486CAC6} -7030785 "" "" ""
      {2B261907-CCCC-7D4C-AA9B-6986B5C5CCCD} -7030785 "" "" ""
      {A7972FCE-4D45-E44F-A0DE-673215F25886} -7030785 "" "" ""
    >
  >
>
