<?xml version="1.0" encoding="UTF-8"?>
<CMD CMDVersion="1.1" xmlns="http://www.clarin.eu/cmd/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1430905751617/xsd">
    <!-- See http://catalog.clarin.eu/ds/ComponentRegistry?registrySpace=published&itemId=clarin.eu:cr1:p_1430905751617 -->	
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
    	<RECOGNIZER>
    		<recognizer recognizerType="direct" 
    			runLinux="nl.mpi.recognizer.remote.maus.MausWsClient"
		  		runWin="nl.mpi.recognizer.remote.maus.MausWsClient"
		  		runMac="nl.mpi.recognizer.remote.maus.MausWsClient"
		  		info="BAS - WebMAUS Basic">bas_maus_basic</recognizer>
    		<documentation icon16="logo-ips16.png">webmaus.html</documentation>
    		<!-- input parameters -->
    		<input level="basic" type="audio" optional="false" mimetypes="audio/x-wav" info="Input audio file (wav 16-bit mono, nis, nist, mpg, mpeg, mp4)">SignalUrl</input>
    		<input level="basic" type="tier" optional="true" mimetypes="text/plain" info="Orthographic tier (select a tier or select a text file below)">TierUrl</input>
    		<input level="basic" type="auxiliary" optional="true" mimetypes="text/plain" info="Orthographic text file (.txt)">TextUrl</input>
    		
    		<!-- text parameters -->
    		<textparam level="basic" convoc="aus-AU eus-ES eus-FR cat-ES nld-BE nld-NL eng-AU eng-US eng-GB eng-SC eng-NZ ekk-EE fin-FI 
    		fra-FR kat-GE deu-DE gsw-CH gsw-CH-BE gsw-CH-BS gsw-CH-GR gsw-CH-SG gsw-CH-ZH guf-AU gup-AU hun-HU ita-IT jpn-JP mlt-MT nor-NO pol-PL 
    		ron-RO rus-RU spa-ES cat deu eng fra fin hun ita mlt nld nze pol ron spa" default="deu-DE" info="Language of the input">LANGUAGE</textparam>
        	<!-- make it easy to change the service name? -->
        	<textparam level="basic" convoc="runMAUSBasic runPipeline" default="runMAUSBasic" info="Service name">ServiceName</textparam>
    		<textparam level="basic" convoc="TEXT" default="TEXT" info="Text parameter name">TextParamName</textparam>
    		<textparam level="basic" convoc="SIGNAL" default="SIGNAL" info="Signal parameter name">SignalParamName</textparam> 
    		
		  	<!-- output parameters -->
    		<output></output>
    		
        </RECOGNIZER>
    </Components>
</CMD>